server {
    listen 80 default_server;
    server_name _;


    if ($lan-ip = yes) {
    set $allowed_country yes;
    }

    if ($allowed_country = no) {
      return 418;
    }


    root /var/www/html;
    location / {
                try_files $uri $uri/ =404;
    }
}

