server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
server {
        listen 443 default_server;
        server_name _;

        ssl on;
        ssl_certificate /etc/ssl/ssl-bundle.crt;
        ssl_certificate_key /etc/ssl/ssl-tutorials.key;

        if ($lan-ip = yes) {
          set $allowed_country yes;
        }

        if ($allowed_country = no) {
          return 418;
        }

        if ($allowed_country - yes) {
          root /var/www/html;
          location / {
            try_files $uri $uri/ =404;
          }
        }
}

