server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
server {
        listen 443 default_server;
        server_name _;

        ssl on;
        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/certs/certificate.key;

        if ($lan-ip = yes) {
          set $allowed_country yes;
        }

        if ($allowed_country = no) {
          return 418;
        }

          root /var/www/html;
          location / {
            proxy_pass https://www.google.com;
        }
}

