    geo $lan-ip {
      default no;
      192.168.0.0/16 yes;
      10.0.0.0/8 yes;
      172.16.0.0/20 yes;
    }
    map $geoip2_data_country_code $allowed_country {
      default no;
      US yes;
    }

